 

’uu ed. Rom. pr. (oum Silio) 1471. f. 2)
d 1 Dauentrt'endc prior 1491. 40.
‘d 2. Daumrienoe‘e altera. 5. a. 40. 3)
n. Noa-amimam& 5. 1. et ι. 40. 2
c. Colonoemic 5. 1. et a. (40.1) 4)
a. Asc-endam Parisiis 1503. 40.
¹· α Δια. ap. num. in Excerptis Dorum. 5)
0 p. Par-rumen Vaobeu‘ 5. a. 40.
⁴* β Bononiensis Dim ouidalotti 1504. f.
‘a 2. Aldina altera 1534. 80.
· s. Ana-uetana seayneri 1534. SR} ο 2. sqq. ap. wmsd.
g. Gryphianus 1537. 8⁰
r 2. florentina altera 1100.Τὶιῆ 1590. 4⁰.
*t 1. florentina prior Phil. Iuntae 1504 80. ,
v. ιὶεηηειιείε 1514. 40.. ξ f 1. sqq. ap. Wernsd.
a 1. Amana prior 1518. 80. -
t. Tiyurina 1537. (80.1)
01). ed. uranicam· 5.Ι. 1519 40
⁸⁰. opor-insana Basileon 1546. 80.
*m Pithoeaua Pariana 1590.12⁰.(1.=gdun1 1596. 80.)
⁸ L εα. Barmii 11500011ιο 1613.- 80.
w. Bar-min· ed. German.. ἄτοπος.
⁸ 11. vlit& Antores ret· uenatio-ae 0., comm. et Additam. ιπεᾱ.1151511.1653.160 ,
(Poetae Lat. rei venaticae et Bucolici antiqui seqq. [ed. naua-camp. 7 Lnga ,3η ,t
Bag. 1728. 40.)
111. Petri Burmanni Poetae Lat. Man. tom. 1. 1731.
1111. Wernedorfii Po‘etae‘ Lat. Min. tofi. 11. 1⁷80. 2·
Titi calpurnii Siculi Eclaaae ed. Beclc. Lipsiae 1803.

Libri asterisco (⁴) insigniti a me primum aut denuo eonati 50111. Remum-um, qus,
bus et alii et ego 1110 illio usi 51111115, librorum 800 1000 fiet 018οὓοο (110οἰοω 0000, qum-un
habenda est ratio, subsidiorum criticorum conspectus iu 110110 rere modun edibon-i ptest

*

a “ ”¹
nl.

Η. D'2.' 3. ί 1. b ἀι.
n 2. 1) 4.' m ⁸1· myra ·1.fv 5 r.
d 1. Β... 91⁸- 2.,

